Date : 2024-10-07 01:22:30
Directory : c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec
Total : 21 files,  4356 codes, 305 comments, 424 blanks, all 5085 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         10 |      1,617 |         36 |        189 |      1,842 |
| JavaScript |          7 |        909 |        212 |        207 |      1,328 |
| JSON       |          2 |        876 |          0 |          2 |        878 |
| HTML       |          1 |        867 |         56 |         24 |        947 |
| XML        |          1 |         87 |          1 |          2 |         90 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         21 |      4,356 |        305 |        424 |      5,085 |
| . (Files)                                                                                                                   |          3 |      1,743 |         56 |         26 |      1,825 |
| css                                                                                                                         |         10 |      1,617 |         36 |        189 |      1,842 |
| img                                                                                                                         |          1 |         87 |          1 |          2 |         90 |
| js                                                                                                                          |          7 |        909 |        212 |        207 |      1,328 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\dark-hc.css          | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\dark-mc.css          | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\dark.css             | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\design-system.css    | CSS        |        142 |         14 |         19 |        175 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\light-hc.css         | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\light-mc.css         | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\light.css            | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\media-desktop.css    | CSS        |         21 |          0 |          3 |         24 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\reset.css            | CSS        |        195 |          3 |          2 |        200 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\style.css            | CSS        |        953 |         19 |        159 |      1,131 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\img\iso_logo.svg         | XML        |         87 |          1 |          2 |         90 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\index.html               | HTML       |        867 |         56 |         24 |        947 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\app.js                | JavaScript |        677 |         74 |        123 |        874 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\fetch-data.js         | JavaScript |          3 |         15 |          5 |         23 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\main.js               | JavaScript |         12 |          4 |          3 |         19 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\mod-canasta-custom.js | JavaScript |         32 |          3 |         10 |         45 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\mod-date.js           | JavaScript |        145 |        105 |         58 |        308 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\mod-indices.js        | JavaScript |         39 |         11 |          7 |         57 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\mod-version.js        | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\package-lock.json        | JSON       |        859 |          0 |          1 |        860 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\package.json             | JSON       |         17 |          0 |          1 |         18 |
| Total                                                                                                                       |            |      4,356 |        305 |        424 |      5,085 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+