Date : 2024-09-15 20:49:53
Directory : c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec
Total : 21 files,  3455 codes, 163 comments, 256 blanks, all 3874 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         10 |      1,046 |         48 |        108 |      1,202 |
| JSON       |          2 |        876 |          0 |          2 |        878 |
| HTML       |          1 |        835 |         48 |         20 |        903 |
| JavaScript |          7 |        611 |         66 |        124 |        801 |
| XML        |          1 |         87 |          1 |          2 |         90 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         21 |      3,455 |        163 |        256 |      3,874 |
| . (Files)                                                                                                                   |          3 |      1,711 |         48 |         22 |      1,781 |
| css                                                                                                                         |         10 |      1,046 |         48 |        108 |      1,202 |
| img                                                                                                                         |          1 |         87 |          1 |          2 |         90 |
| js                                                                                                                          |          7 |        611 |         66 |        124 |        801 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\dark-hc.css          | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\dark-mc.css          | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\dark.css             | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\design-system.css    | CSS        |        135 |         14 |         19 |        168 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\light-hc.css         | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\light-mc.css         | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\light.css            | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\media-desktop.css    | CSS        |          5 |          0 |          1 |          6 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\reset.css            | CSS        |        195 |          3 |          2 |        200 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\style.css            | CSS        |        405 |         31 |         80 |        516 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\img\iso_logo.svg         | XML        |         87 |          1 |          2 |         90 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\index.html               | HTML       |        835 |         48 |         20 |        903 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\app.js                | JavaScript |        499 |         54 |         94 |        647 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\fetch-data.js         | JavaScript |         27 |          3 |         10 |         40 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\main.js               | JavaScript |         12 |          4 |          3 |         19 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\mod-canasta-custom.js | JavaScript |         32 |          3 |         10 |         45 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\mod-date.js           | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\mod-indices.js        | JavaScript |         39 |          2 |          6 |         47 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\mod-version.js        | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\package-lock.json        | JSON       |        859 |          0 |          1 |        860 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\package.json             | JSON       |         17 |          0 |          1 |         18 |
| Total                                                                                                                       |            |      3,455 |        163 |        256 |      3,874 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+