Date : 2024-09-15 00:44:33
Directory : c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec
Total : 14 files,  1135 codes, 51 comments, 202 blanks, all 1388 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          6 |        717 |        145 |        179 |      1,041 |
| HTML       |          1 |        328 |       -119 |          2 |        211 |
| CSS        |          4 |         81 |         25 |         21 |        127 |
| JSON       |          2 |         10 |          0 |          0 |         10 |
| XML        |          1 |         -1 |          0 |          0 |         -1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         14 |      1,135 |         51 |        202 |      1,388 |
| . (Files)                                                                                                                   |          3 |        338 |       -119 |          2 |        221 |
| css                                                                                                                         |          4 |         81 |         25 |         21 |        127 |
| js                                                                                                                          |          6 |        717 |        145 |        179 |      1,041 |
| public                                                                                                                      |          1 |         -1 |          0 |          0 |         -1 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\design-system.css    | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\media-desktop.css    | CSS        |          5 |          0 |          1 |          6 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\reset.css            | CSS        |          6 |          0 |          0 |          6 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\style.css            | CSS        |         69 |         25 |         20 |        114 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\index.html               | HTML       |        328 |       -119 |          2 |        211 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\app copy 2.js         | JavaScript |        182 |         86 |         68 |        336 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\app copy.js           | JavaScript |        273 |         55 |         79 |        407 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\app.js                | JavaScript |        235 |          1 |         21 |        257 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\main.js               | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\mod-canasta-custom.js | JavaScript |         -4 |          2 |          7 |          5 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\mod-indices.js        | JavaScript |         23 |          1 |          3 |         27 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\package-lock.json        | JSON       |          7 |          0 |          0 |          7 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\package.json             | JSON       |          3 |          0 |          0 |          3 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\public\vite.svg          | XML        |         -1 |          0 |          0 |         -1 |
| Total                                                                                                                       |            |      1,135 |         51 |        202 |      1,388 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+