Date : 2024-09-15 00:44:33
Directory : c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec
Total : 23 files,  3820 codes, 284 comments, 391 blanks, all 4495 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         10 |      1,049 |         48 |        109 |      1,206 |
| JavaScript |          9 |        973 |        187 |        258 |      1,418 |
| JSON       |          2 |        876 |          0 |          2 |        878 |
| HTML       |          1 |        835 |         48 |         20 |        903 |
| XML        |          1 |         87 |          1 |          2 |         90 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         23 |      3,820 |        284 |        391 |      4,495 |
| . (Files)                                                                                                                   |          3 |      1,711 |         48 |         22 |      1,781 |
| css                                                                                                                         |         10 |      1,049 |         48 |        109 |      1,206 |
| img                                                                                                                         |          1 |         87 |          1 |          2 |         90 |
| js                                                                                                                          |          9 |        973 |        187 |        258 |      1,418 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\dark-hc.css          | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\dark-mc.css          | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\dark.css             | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\design-system.css    | CSS        |        135 |         14 |         19 |        168 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\light-hc.css         | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\light-mc.css         | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\light.css            | CSS        |         51 |          0 |          1 |         52 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\media-desktop.css    | CSS        |          5 |          0 |          1 |          6 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\reset.css            | CSS        |        195 |          3 |          2 |        200 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\css\style.css            | CSS        |        408 |         31 |         81 |        520 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\img\dibujo.svg           | XML        |         87 |          1 |          2 |         90 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\index.html               | HTML       |        835 |         48 |         20 |        903 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\app copy 2.js         | JavaScript |        182 |         86 |         68 |        336 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\app copy.js           | JavaScript |        273 |         55 |         79 |        407 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\app.js                | JavaScript |        406 |         34 |         81 |        521 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\fetch-data.js         | JavaScript |         27 |          3 |         10 |         40 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\main.js               | JavaScript |         12 |          4 |          3 |         19 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\mod-canasta-custom.js | JavaScript |         32 |          3 |         10 |         45 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\mod-date.js           | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\mod-indices.js        | JavaScript |         39 |          2 |          6 |         47 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\js\mod-version.js        | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\package-lock.json        | JSON       |        859 |          0 |          1 |        860 |
| c:\Users\smsua\OneDrive\Code-Codigo_Practic\Webs-desarrolladas\canastas-cba-cbt-mas-alquiler-indec\package.json             | JSON       |         17 |          0 |          1 |         18 |
| Total                                                                                                                       |            |      3,820 |        284 |        391 |      4,495 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+